<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <item
        android:id="@+id/ic_food"
        android:icon="@drawable/ic_food"
        android:title="Food"
        />

        <item
            android:id="@+id/ic_map"
            android:icon="@drawable/ic_map"
            android:title="Map"
            />
        <item
            android:id="@+id/ic_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            />





</menu>