<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/pic3" />

        <TextView
            android:id="@+id/brain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/liver"
            android:text="Brain: 35.21%"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/liver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Liver: 29.96%"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kidney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stomach"
            android:layout_marginStart="49dp"
            android:layout_marginTop="33dp"
            android:text="Kidney: 0%"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pancreas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/kidney"
            android:layout_alignEnd="@+id/stomach"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="13dp"
            android:text="Pancreas: 28.46%"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stomach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/liver"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp"
            android:text="Stomach: 46.91%"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lungs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heart"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="27dp"
        android:text="Lungs 31.81%" />

    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:text="Heart: 42.91%"
        android:textStyle="bold" />

</RelativeLayout>